<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Description" content="Sample Website for learning HTML5 and CSS3">
        <title>Ninety-Nine Cans Exercise</title>
        <style>
            @font-face {
                font-family: Marker felt;
            }
            body {
                font-family: 'MarkerFelt-Wide', sans-serif;
            }
            header {
                font-size: 3.5vw;
                text-align: center;
                color: rgb(0, 200, 255);
            }
            #song>p {
            text-align: center;
            font-size: 2.5vw;
            }

            p {
            text-align: center;
            font-size: 2.5vw;
            }

        </style>
        
    </head>
    <body>
        <header>Ninety-Nine Cans of Energy drink</header>
        <main id="song">

        </main>
        <p>
            1 can of Tea on the wall<br>
            1 can of Tea<br>
            Take one down, pass it around,no more cans of Energy Drink on the wall
        </p>
        <footer>

        </footer>
        <script>
            var drink = "Tea"; 
            var lyrics = "";
            var cans = 99;
            while (cans > 1) {
                lyrics += "<p>";
                lyrics += cans + " cans of " + drink + " on the wall <br>";
                lyrics += cans + " cans of " + drink + "<br>";
                lyrics = lyrics + "Take one down, pass it around,<br>";
                lyrics += "</p>";

                cans -= 1;
                    
            }

            
            document.getElementById("song").innerHTML = lyrics;
        </script>
    </body>
</html>