<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Starbuzz Coffee</title>
    <style type="text/css">
    body {
        background-color: #d2b48c;
    }
    main {
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
    }
    footer{
        display: inline-block;
        background: #fff;
        padding: 10px 15px;
        text-decoration: none;
        color: #111;
        letter-spacing: 1px;
        position: absolute;
        bottom: 20px;
        margin-left: 20px;
    }
    a, a:visited {
        text-decoration: none;
        color: black;

    }
    </style>
</head>
<body>
<main>
<h1>Starbuzz Coffe Beverages</h1>
<h2>House Blend, $1.49</h2>
<p>A smooth, mild blend of coffees from Mexico and 
Guatemala.</p>

<h2>Mocha Cafe Latte, $2.35</h2>
<p>Espresso, steamed milk and chocolate syrup</p>

<h2> Capuccino, $1.89</h2>
<p>A mixture of espresso, steamed milk and foam</p>

<h2>Chai Tea</h2>
<p>A spicy drink made with black tea, spices, milk and honey</p>
</main>

<footer>
    <a href="Starbuzzmiss.html">Our Mission</a>
</footer>
</body>
</html>
